{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ENCI\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Issuer": "http://localhost:5146",
    "Audience": "http://localhost:5146",
    "SigningKey": "your-development-secret-key-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}